RestaurantManager.UniversalWindows/ExpeditePage.xaml

<Page
    x:Class="RestaurantManager.UniversalWindows.ExpeditePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager.UniversalWindows"
    xmlns:models="using:RestaurantManager.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:extensions="using:RestaurantManager.Extensions"
    mc:Ignorable="d">
    <Page.Resources>
        <extensions:BoolToColorValueConverter x:Key="BoolToColorValueConverter" />
    </Page.Resources>
    <Page.DataContext>
        <models:ExpediteViewModel />
    </Page.DataContext>
    <Page.TopAppBar>
        <AppBar>
            <AppBarButton Label="Home" Click="MainPage_Click">
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Home" />
                </AppBarButton.Icon>
            </AppBarButton>
        </AppBar>
    </Page.TopAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.85*"/>
            <RowDefinition Height="0.10*"/>
        </Grid.RowDefinitions>
        <ProgressRing Grid.RowSpan="3" IsActive="{Binding IsLoading}" Height="300" Width="300"></ProgressRing>
        <GridView Grid.Row="1" ItemsSource="{Binding OrderItems}" >
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical"> <!--Background="{Binding Expedite, Converter={StaticResource BoolToColorValueConverter}}">-->
                        <StackPanel.Background>
                            <SolidColorBrush Color="{Binding Expedite, Converter={StaticResource BoolToColorValueConverter}}" />
                        </StackPanel.Background>
                        <Grid Background="DarkGray">
                            <TextBlock Margin="10" FontWeight="Bold" FontSize="24" >
                                        <Run Text="Table: "/>
                                        <Run Text="{Binding Table.Description}"/>
                            </TextBlock>
                        </Grid>
                        <Grid Background="LightGray">
                            <StackPanel Orientation="Vertical" Height="200">
                                <TextBlock Margin="10" FontWeight="Bold" FontSize="20" >
                                            <Run Text="Menu Items: "/>
                                </TextBlock>
                                <ListView ItemsSource="{Binding Items}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Title}" Height="Auto" Margin="15" FontSize="18" />
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </Grid>
                        <Grid Background="DarkGray">
                            <TextBlock Margin="10" FontStyle="Italic" FontSize="22" Foreground="Red">
                                    <Run Text="Special Requests: "/>
                                    <Run Text="{Binding SpecialRequests}" />
                            </TextBlock>
                        </Grid>
                        <Button Content="Delete" HorizontalAlignment="Center" Margin="10" FontSize="18"></Button>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <Button Content="Clear All Orders" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" />
    </Grid>
</Page>
